N0:0x54df78:"[8-bit] Selected Character\r\n0x00 - AiAi\r\n0x01 - MeeMee\r\n0x02 - Baby\r\n0x03 - GonGon"
N0:0x54df20:"[8-bit] Main Mode Select\r\n0x00 - Main Game\r\n0x01 - Party Mode\r\n0x02 - Options"
N0:0x54df27:"[8-bit] Main Game Select\r\n0x00 - Story Mode\r\n0x01 - Challenge Mode\r\n0x02 - Practice Mode"
N0:0x5bc484:"[32-bit BE] In game check\r\n0x00 - Not in game\r\n0x01 - In game"
N0:0x5bc477:"[8-bit] Pause Check\r\nbit3 - Paused"
N0:0x54dbbd:"[8-bit] [Story Mode] World ID"
N0:0x473118:"[32-bit BE] Level ID | specify levels in the ctx.LEVEL_TABLE in the script file."
N0:0x553974:"[16-bit BE] Timer"
N0:0x5ed1c4&536870911:"[32-bit BE] Pointer to HUD - Stored as ASCII\r\n+0x720: [8-bit] MPH Hundreds\r\n+0x721: [8-bit] MPH Tens\r\n+0x722: [8-bit] MPH Ones"
N0:0x5bc9a2:"[8-bit] Lives | +1 from display"
N0:0x969c80:"[32-bit BE] Death Counter for Challenge Mode | Used in hacks with no life counter i.e Gaiden"
N0:0x55399a:"[16-bit BE] Total Continues used"
N0:5585267:"[8-bit bitflags] Goal State"
N0:0x5539a8:"[8-bit] Goal Type\r\n0x00 - Blue Goal\r\n0x01 - Green Goal\r\n0x02 - Red Goal"
N0:0x553994:"[32-bit BE] Bananas remaining in stage"
N0:0x5bca18:"[32-bit BE] Bananas collected"
N0:0x5bca1c:"[32-bit BE] Score across every level"
N0:0x00:"[8-bit] [score_level] CHANGE THIS - UN-NOTED VARIABLE FOUND"
N0:fB5bc9a4:"[Float BE] X coordinate"
N0:fB5bc9a8:"[Float BE] Y coordinate"
N0:fB5bc9ac:"[Float BE] Z coordinate"
N0:0x56e36a:"[8-bit] Switch pressed - seems reused and is tied to nearest box? Should be paired with a coordinate box\r\nbit2 - Pressed | 0 - No, 1 - Yes"
N0:0x01:"[8-bit] [wormhole_entered] CHANGE THIS - UN-NOTED VARIABLE FOUND"
